<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flowers"
    android:orientation="vertical"
    android:background="@drawable/flow">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        app:srcCompat="@drawable/fool" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="28dp"
        android:inputType="textPersonName"
        android:textColor="#228b22"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bluebell"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="Bluebell"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttercup"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="buttercup"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/daisy"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="Daisy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dahlia"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="dahlia"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/daffodil"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="Daffodil"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lily"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="lily"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dandelion"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="dandelion"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hibicus"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="hibicus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/jasmine"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="jasmine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lotus"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="lotus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/marigold"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="marigold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mogra"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="mogra"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/orchids"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="orchids"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/periwinkle"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="periwinkle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rose"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="rose"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sunflower"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="sunflower"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tulip"
            android:background="#ffb6c1"
            android:textStyle="bold"
            android:text="tulip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/waterlily"
            android:background="#ff69b4"
            android:textStyle="bold"
            android:text="waterlily"/>
    </LinearLayout>

</LinearLayout>