<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alphabets"
    android:orientation="vertical"
    android:background="#ffebcd">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/alp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/a"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="B"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/c"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="C"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/d"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="D"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/e"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="E"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/f"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="F"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/g"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="G"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/h"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="H"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/i"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="I"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/j"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="J"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/k"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="K"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/l"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="L"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/m"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="M"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/n"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="N"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/o"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="O"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/p"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/q"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="Q"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/r"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="R"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/s"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="S"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/t"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="T"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/u"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="U"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/v"
            android:background="#7fff00"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="V"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/w"
            android:background="#006400"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="W"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/x"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#adff2f"
            android:textStyle="bold"
            android:text="X"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/y"
            android:background="#adff2f"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="Y"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/z"
        android:background="#006400"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Z"/>

</LinearLayout>