<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Birds"
    android:orientation="vertical"
    android:background="@drawable/twitter">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/bird"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="22dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/crane"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="crane"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/crow"
            android:background="#f5f5f5"
            android:text="Crow"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cuckoo"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="cuckoo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dove"
            android:background="#f5f5f5"
            android:text="dove"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/flamingo"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="flamingo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:id="@+id/duck"
            android:text="Duck"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hen"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="hen"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ostrich"
            android:background="#f5f5f5"
            android:text="ostrich"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/owl"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="owl"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/parrot"
            android:background="#f5f5f5"
            android:text="parrot"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/peacock"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="peacock"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/penguin"
            android:background="#f5f5f5"
            android:text="penguin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pigeon"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="pigeon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sparrow"
            android:background="#f5f5f5"
            android:text="sparrow"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/swam"
            android:background="#000080"
            android:textColor="@android:color/white"
            android:text="swam"/>
    </LinearLayout>

</LinearLayout>