<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruits"
    android:orientation="vertical"
    android:background="@drawable/fru">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/fruitie" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="21dp"
        android:textColor="#000080"
        android:textAlignment="center"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/apple"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Apple"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/banana"
            android:background="#fff5ee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="banana"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mango"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="mango"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/litchi"
            android:background="#fff5ee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="litchi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/watermelon"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="watermelon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/papaya"
            android:background="#fff5ee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="papaya"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/guava"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="guava"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/strawberry"
            android:background="#fff5ee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="strawberry"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cherry"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="cherry"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/kiwi"
            android:background="#fff5ee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="kiwi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/blueberry"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="blueberry"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pear"
            android:background="#fff5ee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="pear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/orange"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="orange"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pineapple"
            android:background="#fff5ee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="pineapple"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/grapes"
            android:background="#663399"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="grapes"/>
    </LinearLayout>

</LinearLayout>