<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vegetables"
    android:orientation="vertical"
    android:background="@drawable/ems">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        app:srcCompat="@drawable/veggie" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="22dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:textStyle="bold"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tomato"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="tomato"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bottlegourd"
            android:background="#7cfc00"
            android:text="bottle gourd"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/potato"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="potato"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/carrot"
            android:background="#7cfc00"
            android:text="Carrot"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bittergourd"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="bitter gourd"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cabbage"
            android:background="#7cfc00"
            android:text="cabbage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/brinjal"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="brinjal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/capsicum"
            android:background="#7cfc00"
            android:text="capsicum"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chilli"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="chilli"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lemon"
            android:background="#7cfc00"
            android:text="lemon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cauliflower"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="cauliflower"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ginger"
            android:background="#7cfc00"
            android:text="ginger"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/onion"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="onion"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ladyfinger"
            android:background="#7cfc00"
            android:text="ladyfinger"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinach"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="spinach"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pumpkin"
            android:background="#7cfc00"
            android:text="pumpkin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cucumber"
            android:background="#008000"
            android:textColor="@android:color/white"
            android:text="cucumber"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/raddish"
            android:background="#7cfc00"
            android:text="raddish"/>
    </LinearLayout>

</LinearLayout>