<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Swar"
    android:orientation="vertical"
    android:background="#000080">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:srcCompat="@drawable/sw"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="50dp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/a"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="अ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="आ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/c"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text=" इ "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/d"
            android:text=" ई "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff00"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/e"
            android:text=" उ  "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/f"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text=" ऊ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/g"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="ए"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/h"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text=" ऐ  "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/i"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text=" ओ "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/j"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text=" औ  "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/k"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="अं "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/l"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="अ:"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/m"
            android:textSize="20dp"
            android:background="#ffff00"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text="ऋ"/>
    </LinearLayout>

</LinearLayout>