<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Counting"
    android:orientation="vertical"
    android:background="#e0ffff">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        app:srcCompat="@drawable/download" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="28dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/one"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/two"
            android:layout_marginBottom="6dp"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/three"
            android:layout_marginBottom="6dp"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:id="@+id/four"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:id="@+id/five"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/six"
            android:layout_marginBottom="6dp"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seven"
            android:layout_marginBottom="6dp"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/eight"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nine"
            android:layout_marginBottom="6dp"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:id="@+id/ten"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/eleven"
            android:layout_marginBottom="6dp"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twelve"
            android:layout_marginBottom="6dp"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="12"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/thirteen"
            android:layout_marginBottom="6dp"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="13"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fourteen"
            android:layout_marginBottom="6dp"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="14"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fifteen"
            android:layout_marginBottom="6dp"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sixteen"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="16"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seventeen"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="17"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/eighteen"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="18"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nineteen"
            android:background="#191970"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="19"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twenty"
            android:background="#ffd700"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="20"/>
    </LinearLayout>

</LinearLayout>