<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vyajan"
    android:orientation="vertical"
    android:background="#dc143c">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/vy"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:textSize="20dp"
        android:inputType="textCapCharacters"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/a"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text=" क"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="ख"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/c"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="ग"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/d"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="घ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/e"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="ङ"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/f"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text=" च"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/g"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="छ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/h"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="ज"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/i"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="झ "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:id="@+id/j"
            android:text="ञ"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/k"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="ट"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/l"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="ठ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/m"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="ड"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/n"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="ढ "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:id="@+id/o"
            android:text="ण"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/p"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text=" त"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/q"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="थ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/r"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text=" द "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:id="@+id/s"
            android:text="ध"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/t"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="न"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/u"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="प"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/v"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="फ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/w"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="ब "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/x"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="भ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/y"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="म"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/z"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text=" य "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/a1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="र"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/b1"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="ल"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:id="@+id/c1"
            android:text="व्"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/d1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="श"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/e1"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="ष"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/f1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="स "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/g1"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text="ह"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/h1"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text=" क्ष"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/i1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:text="त्र"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/j1"
            android:textStyle="bold"
            android:background="#e0ffff"
            android:text=" ज्ञ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#fff8dc"
            android:id="@+id/k1"
            android:text=" श्र"/>
    </LinearLayout>

</LinearLayout>